<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Subscribe to Our Monthly Plan</title>
    <link rel="stylesheet" href="subs.css">
  </head>
  <style>

    body{
      background-color: #cfe4f9;
      color: #023163;
    }
    .container {
        color: #023163;
      box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);
      margin-top: 170px;
  max-width: 800px;
  margin-inline: auto;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
}

h1 {
  margin-top: 0;
}

.pricing {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.plan {
  padding: 20px;
  margin: 0 20px;
  background-color:#cfe4f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;
}

.plan h2 {
  margin-top: 0;
}

.plan p {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

ul li {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

  </style>
  <body>
    <div class="container">
      <h1 style="color:black">Subscribe to Our Monthly Plans</h1>
      <p style="color:black">Sign up for our monthly plan to get INVESTORS and MARKETING TEAM.</p>
      <div class="pricing">
        <div class="plan">
          <h2 style="color:black">ONE MONTH</h2>
          <p style="color:black">500 ruppess/month</p>
          <ul>
            <li style="color:black">     GET READY TO GET BEST INVESTORS AND MARKETING TEAM</li>
          
          </ul>
          <button >Subscribe</button>
        </div>
        <div class="plan">
          <h2 style="color:black">THREE MONTH</h2>
          <p style="color:black">1200 ruppess/month</p>
          <ul>
            <li style="color:black">       GET READY TO GET BEST INVESTORS AND MARKETING TEAM</li>
            <li></li>
            
          </ul>
          <button>Subscribe</button>
        </div>
      </div>
    </div>
  </body>
</html>
